apiVersion: v1
kind: ConfigMap
metadata:
  name: fms-config
  namespace: default
data:
  KAFKA_BROKERS: "10.79.1.1:9094"
  KAFKA_TOPIC: "fms-temphum"
  MINIO_ENDPOINT: "10.79.1.0:9000"
  MINIO_BUCKET: "fms-temphum"
  MINIO_SECURE: "false"
---
apiVersion: v1
kind: Secret
metadata:
  name: fms-secrets
  namespace: default
type: Opaque
data:
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==  # minioadmin (base64)
  MINIO_SECRET_KEY: bWluaW9hZG1pbg==  # minioadmin (base64)
